{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "Qk9v7Kp1mZy4NcR8tWj3LfXh5Vs2Yd0UaGq6Jb7Rp9Tw4Zn8Hc5Md3Qk1Xr2Lf9Gh"
  }
}